# Update_version_cp

Capstone_template_login/: pom.xml
Capstone_template_login/src/test/: base.java
Capstone_template_login/src/test/Pages/: cart_page.java  home_page.java  login_page.java  placeorder_page.java  product_page.java  signup_page.java
Capstone_template_login/src/test/Runner/: testrunner  testrunner.java
Capstone_template_login/src/test/Utlities/: base.java
Capstone_template_login/src/test/resource/: config.properties  extent.properties  log4j.properties
Capstone_template_login/src/test/resource/Features/: Login.feature  cart.feature  config.properties  home.feature  log4j.properties  placeorder.feature  product.feature  signup.feature
Capstone_template_login/src/test/stepdef/: cart_steps.java  home_steps.java  login_steps.java  login_steps_ch.java  placeorder_steps.java  product_steps.java  signup_steps.java
